<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-top: 200px solid transparent;
            border-right: 100px solid pink;
            border-bottom: 0px solid purple;
            border-left: 0px solid blue;
        }

        .price {
            margin: 100px auto;
            border: 1px solid red;
            width: 160px;
            height: 24px;
        }

        .now {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            font-weight: 700;
            font-size: 17px;
            color: white;
            text-align: center;
            line-height: 24px;
        }

        .now i {
            /* 三角的右边长度由上边框控制，底边长度由右边框控制 */
            position: absolute;
            left: 80px;
            display: inline-block;
            width: 0;
            height: 0;
            /* border-top: 24px solid transparent;
            border-right: 10px solid white;
            border-bottom: 0px solid purple;
            border-left: 0px solid blue; */
            /* 复合写法 */
            border: solid;
            border-color: transparent white transparent transparent;
            border-width: 24px 10px 0 0;
        }

        .before {
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <div class="price">
        <div class="now">
            ¥2999
            <i></i>
        </div>
        <div class="before">¥5999</div>
    </div>
</body>

</html>