<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./fonts/iconfont.js"></script>
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            /* color: aqua; */
        }

        .box {
            position: relative;
            width: 300px;
            height: 30px;
            border: 1px solid red;

        }

        .box::after {
            /* // content: ''; */
            position: absolute;
            top: 2px;
            right: 2px;
            content: "\e624";
            font-family: "iconfont" !important;
            line-height: 30px;
            font-size: 24px;
            /*font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; */
            /* color: aqua; */
        }
    </style>
</head>

<body>
    <div class="icon box">

    </div>
</body>

</html>