<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            /* font-style: normal; 只设置倾斜和加粗 */
            text-decoration: none;
            /* 设置上划线下划线中间划线and文本闪烁 */
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #ffff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .preview {
            height: 70px;
            margin-top: 30px;
            /* 因为这个段落没有 width属性 所有 padding不会撑开盒子的宽度 */
            padding: 0 28px;
            font-size: 14px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            margin-top: 15px;
            padding: 0 28px;
            font-size: 14px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 500;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            padding: 0 6px 0 15px;
        }

        .info span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img.jpg">
        <p class="preview">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4>
                <a href="#"> Redmi AirDots真无线蓝...</a>
            </h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>