<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            height: 280px;
            width: 520px;
            margin: 120px auto;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            line-height: 30px;
            text-align: center;
        }

        .prev {
            left: 0;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .next {
            right: 0;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <a href="#" class="prev">
            &lt;
        </a>
        <a class="next">
            &gt;
        </a>
        <ur class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ur>
    </div>
</body>

</html>